# task-mgmt-assignment-e2e

./: README.md
task-mgmt-backend/: Dockerfile  docker-build-run.sh  docker-publish.sh  pom.xml
task-mgmt-backend/src/main/java/com/assignment/task_mgmt/: TaskMgmtApplication.java
task-mgmt-backend/src/main/java/com/assignment/task_mgmt/config/: CorsConfig.java
task-mgmt-backend/src/main/java/com/assignment/task_mgmt/controller/: TaskController.java  TaskManagementExceptionHandler.java
task-mgmt-backend/src/main/java/com/assignment/task_mgmt/exception/: TaskNotFoundException.java
task-mgmt-backend/src/main/java/com/assignment/task_mgmt/model/: Task.java
task-mgmt-backend/src/main/java/com/assignment/task_mgmt/repository/: TaskRepository.java
task-mgmt-backend/src/main/java/com/assignment/task_mgmt/service/: TaskService.java
task-mgmt-backend/src/main/resources/: application.properties  data.sql
task-mgmt-backend/src/test/java/com/assignment/task_mgmt/: TaskMgmtApplicationTests.java
task-mgmt-lambda-overdue-alert/: .project  pom.xml
task-mgmt-lambda-overdue-alert/src/main/java/com/assignment/lambda/: OverdueTaskNotifier.java
task-mgmt-ui/: README.md  package-lock.json  package.json
task-mgmt-ui/src/app/: app.component.html  app.component.ts  task.service.ts
task-mgmt-ui/src/app/models/: task.model.ts
task-mgmt-ui/src/app/upcoming-tasks/: upcoming-tasks.component.html  upcoming-tasks.component.ts
